<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AntennaPod</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="icon" type="image/png" sizes="192x192"  href="https://raw.githubusercontent.com/fj-mac/CodeReviewMoviles/master/Fotos/android-icon-192x192.png">

  <link rel="stylesheet" type="text/css" href="index.css"/>
  <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Archivo+Narrow&display=swap" rel="stylesheet">

</head>
<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark text-center">
    <a class="navbar-brand" href="./index.html">Sobre AntennaPod</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="diseno.html">Diseño</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="ui&ux.html">UX & UI</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Arquitectura.html">Arquitectura</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="conectividadEventual.html">Conectividad Eventual</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="performance.html">Performance</a>
        </li>
      </ul>
    </div>
  </nav>

  <br/><br/>

  <div class="container">
    <h1 class="text-center">AntennaPod</h1>

    <br/><br/>
    <div class="row">
      <div class="col-md-4">
        <img src="https://raw.githubusercontent.com/fj-mac/CodeReviewMoviles/master/Fotos/AntennaPodLogo.png" alt="Logo AntennaPod" width="100%">
      </div>
      <div class="col-md-8 textoDescripcion">
        <p class="text-justify descripcion">
          Actualmente la radio se ha transformado en el mundo de la tecnologia hacia un mercado diferente donde la manera de sintonizar no es la misma de antes. Si bien, aun hay muchas personas que desean sintonizar la radio en vivo, a algunas otras les gusta poder escuchar los programas luego con calma y sin interrupciones debido a la falta de señal. Para esto se han desarrollado aplicaciones como AntennaPod.

          AntennaPod es una aplicacion para Android desarrollada en Java que presta servicios exclusivos para podcasts de manera gratuita. La aplicación es actualmente openSource y cuenta con una gran cantidad de funcionalidades. Entre ellas se encuentran.
        </p>
      </div>
    </div>
    <br/><br/>

    <h1 class="tex">Resumen ejecutivo</h1>
    <br>
    <h2>Descripción de aplicación:</h2>
    <p>AntennaPod es un reproductor y administrador de podcast de uso gratuito y de código libre. Esta aplicación permite integrar podcasts de diversas fuentes ya sean de pago o gratuitas en una misma aplicación. Posee acceso a diversas fuentes de datos para realizar búsquedas de contenido y permite agregar links URL de tipo RSS a la biblioteca personalizada. Esta aplicación se caracteriza por su facilidad para integrar y administrar los podcast y las descargas de estos. Se permite personalizar el tipo de redes para realizar las descargas, así como los horarios en que se desean hacer las descargas. También permiten realizar la reproducción en Streaming para evitar utilizar exceso de memoria cuando los usuarios disponen de una red wifi y no necesitan el podcast listo en cualquier momento. </p>
    <p>AntennaPod desde sus anuncios afirman que se destacan principalmente por dos motivos. EL primero es su estructura para manejo que utiliza una cola personalizable, así como soportes personalizados por capítulos y temporizadores de sueño, aunque también afirman que la aplicación tiene un uso significativamente menor en el uso de la batería que otras aplicaciones. Se destaca porque, además de ser gratuito y afirman que no utilizan publicidad, pues es la comunidad la que se encarga de mantener las actualizaciones y las nuevas funciones necesarias.</p>
    <br>
    <p>El código de la aplicación esta disponible para la descarga en los siguientes enlaces:</p>
    <br>
    <div class="row">
      <div class="col-md-6 text-center" >
        <a href="https://f-droid.org/packages/de.danoeh.antennapod/">F-Droid</a>
      </div>
      <div class ="col-md-6 text-center">
        <a href="https://play.google.com/store/apps/details?id=de.danoeh.antennapod&hl=es_CO">Google Play Store</a>
      </div>
    </div>
    <br>
    <div class="text-center">
      <img src="https://raw.githubusercontent.com/fj-mac/CodeReviewMoviles/master/Fotos/infoDePlayStore.png" alt="Informacion del PlayStore">
    </div>
    <br>
    <p>La aplicación en el PlayStore actualmente cuenta con una calificación de 4.7/5, con un total de 25,276 opiniones. Cuenta con mas de 500,000 instalaciones en total. Tiene un peso aproximado de 8 Mb, requiere disponer de un dispositivo con Android 4.0 o posterior y la versión desplegada actual es la versión 1.7.3b.</p>
    <p>Los permisos originales que la aplicación solicita a los usuarios es acceso a las fotos/datos multimedia/ archivos para leer, modificar o borrar contenido, información de la conexión de WI-FI, leer, modificar o borrar en el almacenamiento genera, acceso a la ubicación actual de la persona y otros como controlar la vibración del dispositivo, acceso completo a la red del dispositivo, prevenir que el dispositivo entre en modo de ahorro (bloqueando la pantalla) y acceso al bluetooth. </p>
    
    <br>
    <p>El código fuente de la aplicación (repositorio git) se encuentra disponible en el siguiente enlace:</p>
    <br>
    <div class="text-center">
      <a href="https://github.com/AntennaPod/AntennaPod"> GitHub</a>
    </div>
    <br>
    <div class="text-center">
       <a href="https://github.com/AntennaPod/AntennaPod">
        <img src="https://raw.githubusercontent.com/fj-mac/CodeReviewMoviles/master/Fotos/imagenInfoGithub.PNG" alt="Informacion de GitHub">
      </a>
    </div>
    <br>
    <p>Actualmente la aplicación cuenta con 5,746 commits, 86 versiones sacadas, 119 colaboradores, 249 problemas identificados por la comunidad y 10 pull Requests activos. Actualmente se tienen 2.6 millones de ratings en github y cuenta con 776 forks. El código cuenta con ######## líneas de código y se encuentra modularizado en diferentes carpetas correspondientes a los diferentes objetos o clasificaciones de cada clase. </p>
    <br>

    <h2>Features principales:</h2>
    
    <br>

    <p>AnetnnaPod permite gestionar y administrar los podcast de diferentes plataformas en un solo lugar. Permite realizar la reproducción en vivo, o realizar la descarga de contenido. Con la cola disponible permite administrar el orden tanto de la descarga como de la reproducción y además permite personalizar la forma como se desea realizar los procedimientos anteriores. Así, se puede establecer horarios para la descarga, red wifi a la cual se debe conectar para realizar la descarga y bloqueo o no del uso de datos móviles para realizar operaciones en la aplicación. </p>
    <div class="row">
      <div class="col-md-12">
        <img src="https://raw.githubusercontent.com/fj-mac/CodeReviewMoviles/master/Fotos/Funcionalidades.PNG" alt="Funcionalidades AntennaPod" width="100%">
      </div>
    </div>
    <br>

    <h1>Trabajo Realizado: </h1>
    <br>
    <h2>Diseño:</h2>
    <br>
    <h2>UI & UX:</h2>
    <p class="text-justify">
      En general en términos de interfaz de usuario, encontramos que el diseño está basado en la metáfora de Material Design. Utiliza componentes importados directamente de la librería de Material como el Recycler View o el Navigation Drawer. Sin embargo, algunos elementos son creación propia de los propietarios que, aunque están basados en Material design tienen estilos diferentes. En cuanto a la paleta de color, encontramos que utilizan una escala de color sencilla, compuesta de azul (logo) blanco, gris y negro. 
    </p>
    <p class="text-justify">
      Por otra parte, la experiencia de usuario se puede mejorar, en cuestión de navegación debería poder devolverse entre las actividades principales sin salirse de la aplicación de esta manera no corta la experiencia al utilizar el botón de atrás. Además, cuando se realiza una búsqueda el teclado debería esconderse en el momento que se interactúe con otra parte de la pantalla, lo cual en el momento no sucede. Sin embargo, la aplicación ha ido mejorando con el tiempo buscando mejorar la interfaz de usuario ofreciendo diversas opciones para personalizar el uso de la aplicación.
    </p>

    <br>

    <h2>Arquitectura:</h2>
    <p class="text-justify">Para realizar el análisis de la arquitectura lo primero que se realizo fue estudiar los imports utilizados por la aplicación. Para esto se buscaron cada uno y puesto que la aplicación es libre y de código abierto, la mayoría de las librerías implementadas también lo son. Se estudio el propósito de cada una y se buscó en el código cual era la función que cumplía cada una. Se pudo observar que algunas no cumplían ningún objetivo y otras eran innecesarias como se evidencia en el detalle técnico. </p>

    <p class="text-justify">La segunda parte que se estudio fue la arquitectura en si de la aplicación. Pudimos encontrar que se realiza la mezcla de dos arquitecturas principalmente. La primera es MVVC, que gran parte de la aplicación utiliza para realizar muchas de las funciones principales. La segunda arquitectura frecuente utilizada es Publicador/Suscriptor donde publican muchos de los servicios ofrecidos, en especial los de las configuraciones en ajustes de la aplicación.</p>

    <br>

    <h2>Conectividad Eventual:</h2>
    <p class="text-justify">Para poder realizar un estudio de conectividad eventual se observaron los features principales que ofrece la aplicación. Luego se probo una falla de conectividad en el celular al encontrarse en alguno de los 3 estados posibles de la aplicación realizando alguno de los features correspondientes. Al encontrarse en estos estados se navego por todas las posibles actividades de la aplicación que podrían requerir conectividad. Se estudiaron los errores observados y el manejo interno del código.</p>

    <p class="text-justify">Encontramos que la aplicación posee grandes fallos en cuanto a conectividad eventual. En la posible pérdida de conexión en cualquiera de las funcionalidades de la aplicación se generan errores que no son comprensibles por los usuarios. Como se da a evidenciar en el reporte técnico, muchos mensajes son genéricos, e incluso otros son o arrojados directamente del código java, o capturados del servidos y pasados al usuario final. </p>


    <br>
    <h2>Performance:</h2>
    <p class="text-justify">Encontramos que la aplicación a primera vista tiene un comportamiento aceptable sin embargo al hacer un análisis más detallado de las funciones, encontramos dos fallas de rendimiento notables. En primer lugar, encontramos que al realizar las descargas de los podcasts las conexiones que se crean no se cierran inmediatamente al terminar la conexión, y si se vuelve a descargar el mismo episodio no se utiliza esa última conexión, sino que se genera una nueva, razón por la cual el número de conexiones activas cuando se realizan las descargas aumenta en la medida en que se realizan descargas consecutivas lo cual puede representar un leak de seguridad en la aplicación. En segundo lugar, encontramos que la memoria no la maneja correctamente dado cuando se realizó una prueba en la cual se entraba y salía de la funcionalidad descubrir, el uso de memoria seguía incrementando y no se liberaban los recursos al consultar nuevos, ni se utilizaban los anteriores.
    </p>

  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer>
  <br>
  <p class="pieDePagina">Hecho por: Laura Maya & Francisco José MacAllister</p>
</footer>
</html>
